# .env file to set up your wordpress site

#
# Compose default env variables
#
COMPOSE_PROJECT_NAME=project_name

#
# Network name
# 
# Your container app must use a network conencted to your webproxy 
# https://github.com/evertramos/docker-compose-letsencrypt-nginx-proxy-companion
#
NETWORK=nginx_proxy

#
# Database Container options
#
# [IMPORTANT] We recommend to always set a version when starting a new site.
# When migrating or restoring a backup you must know the running version 

# Database image (mariadb|mysql)
DB_IMAGE=mariadb

# Database version
DB_VERSION=latest

# Database container name
CONTAINER_DB_NAME=db_01

# Path to store your database files
DB_FILES=../www/project_name/db

# Root password for your database
MYSQL_ROOT_PASSWORD=root_password

# Database name, user and password for your wordpress
MYSQL_DATABASE=database
MYSQL_USER=user
MYSQL_PASSWORD=password

#
# Site Container options
#
# [IMPORTANT] We recommend to always set a version when starting a new site.
# When migrating or restoring a backup you must know the running version for
# theme and plugins compatibility.

# Site Image (wordpress)
SITE_IMAGE=tmozos/wordpress

# Site Version
SITE_VERSION=latest

# Path to store your site files
SITE_FILES=../www/project_name/site

# Site container name
CONTAINER_SITE_NAME=wp_project_name

# Max Log File Size
LOGGING_OPTIONS_MAX_SIZE=200k

# Table prefix
WORDPRESS_TABLE_PREFIX=wp_

# Your domain (or domains)
DOMAINS=www.example.com

# Your email for Let's Encrypt register
LETSENCRYPT_EMAILxxx@example.com

#
# docker-compose service name
#
# This variables below are used for the automation process
# and must be the same name used in docker-composer.yml
REPLACE_DB_SERVICE_NAME=db_project_name
REPLACE_SITE_SERVICE_NAME=project_name-wordpress
